# springboot-mydemo

./: pom.xml
demo/: pom.xml
demo-base-java/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
es-dmeo/: pom.xml
es-dmeo/src/main/resources/: application.yml
jap/: pom.xml
jap/src/main/resources/: application.properties
java-streams-demo/: pom.xml
mongodb/: pom.xml
mongodb/src/main/resources/: application.yml
multi-parent/: pom.xml
multi-parent/demo-lib/: pom.xml
multi-parent/demo-lib/src/main/java/com/example/springboot/mydemo/demolib/: DemoLibApplication.java
multi-parent/demo-lib/src/main/java/com/example/springboot/mydemo/demolib/config/: LibAppConfigDefault.java  LibAppConfigProd.java  LibConfigration.java
multi-parent/demo-lib/src/main/java/com/example/springboot/mydemo/demolib/service/: ServiceDemo.java  ServiceDemo2.java
multi-parent/demo-lib/src/main/java/com/example/springboot/mydemo/demolib/task/: ScheduledTask.java
multi-parent/demo-lib/src/main/resources/: application-lib-prod.properties  application-lib.properties
multi-parent/demo-lib/src/test/java/com/example/springboot/mydemo/demolib/: DemoLibApplicationTests.java
multi-parent/demo-service/: pom.xml
multi-parent/demo-service/src/main/resources/: application.properties
mybatis-demo/: pom.xml
mybatis-demo/biz-demo/: pom.xml
mybatis-demo/parent/: pom.xml
mybatis-demo/src/main/resources/: application.properties
mybatis-demo/src/main/resources/generator/: genConfig.xml  generatorConfig.xml
redis-redisson-demo/: pom.xml
redis-redisson-demo/src/main/resources/: application.properties  application.yml
spring-cache-demo/: pom.xml
src/main/java/com/example/springbootmydemo/: SpringbootMydemoApplication.java
src/main/java/com/example/springbootmydemo/config/: AppConfig.java  Swagger2Config.java
src/main/java/com/example/springbootmydemo/controller/: MvcController.java
src/main/java/com/example/springbootmydemo/domain/: Bread.java  Food.java  GsonBean.java  SupperMarket.java  TbBean.java  User.java
src/main/java/com/example/springbootmydemo/scheduledtask/: ScheduledTask.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/springbootmydemo/: GsonTest.java  SpringbootMydemoApplicationTests.java  TestDemo.java
threads-pool-demo/: pom.xml
(+260 files in other folders)
