
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#aliyun上的mysql
spring.datasource.url=jdbc:mysql://localhost:3306/yiibaidb?characterEncoding=utf-8&useSSL=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=password

#是否启用StatFilter默认值false
spring.datasource.druid.web-stat-filter.enabled= true

spring.datasource.druid.filters=stat,wall


#是否启用StatViewServlet（监控页面）默认值为false（考虑到安全问题默认并未启动，如需启用建议设置密码或白名单以保障安全）
spring.datasource.druid.stat-view-servlet.enabled= true
#spring.datasource.druid.stat-view-servlet.login-username=abc
#spring.datasource.druid.stat-view-servlet.login-password=abc
#sql合并，慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000



logging.level.org.springframework=WARN
logging.level.org.mybatis.spring=DEBUG
logging.level.org.mybatis.spring.mapper=DEBUG

# 打印mapper日志
logging.level.com.example.springboot.mybatis.mybatisdemo.mapper=debug
#logging.file=logs/spring-boot-logging.log


