# common spring boot settings
#spring.redis.database=
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=
#spring.redis.ssl=
#spring.redis.timeout=
#spring.redis.cluster.nodes=
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
# Redisson settings
#path to redisson.yaml or redisson.json
#spring.redis.redisson.config=classpath:redisson.yaml
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=@tianli123456TL
#spring.redis.database=26
